<!DOCTYPE html> 
<html> 
  <meta charset="utf-8"> 
  <title></title> 
  <link rel="stylesheet" href="screen.css"> 
  <script src="slides.js"></script> 
 
  <div class="title slide"> 
    <div class="content"> 
      <div class="header">Mozilla Default Template Design</div> 
      <div class="subheader">HTML / CSS template design</div> 
      <div class="date">July 26th, 2010</div> 
    </div> 
    <div class="footer">&copy; 2010, Mozilla</div> 
  </div> 
  
  <div class="normal slide"> 
    <div class="content"> 
      <div class="header">Mozilla Default Template Design</div> 
      <div class="subheader">HTML / CSS template design</div> 
      <div class="main"> 
        <p>This is a sample slide.</p>
      </div> 
    </div> 
  </div> 
</html> 
